<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tonic Mailer</title>
    <link rel="shortcut icon" href="https://tonic.co/favicon.ico" />
    <style type="text/css">
      /* Client-specific Styles */
      div,
      p,
      a,
      li,
      td {
        -webkit-text-size-adjust: none;
      }

      /* Force Outlook to provide a "view in browser" menu link. */
      #outlook a {
        padding: 0;
      }

      html {
        width: 100%;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        background: #000000;
        font-family: Arial;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }
      img {
        max-width: 100%;
      }

      p {
        margin: 0px 0px !important;
      }

      table td {
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      a {
        color: #33b9ff;
        text-decoration: none;
      }

      /*IPAD STYLES*/
      @media only screen and (max-width: 651px) {
        a[href^="tel"],
        a[href^="sms"] {
          text-decoration: none;
          color: #33b9ff; /* or whatever your want */
          pointer-events: none;
          cursor: default;
        }
      }

      /*IPHONE STYLES*/
      @media only screen and (max-width: 480px) {
        a[href^="tel"],
        a[href^="sms"] {
          text-decoration: none;
          color: #33b9ff; /* or whatever your want */
          pointer-events: none;
          cursor: default;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header start-->
    <table
      width="100%"
      bgcolor="#000000"
      cellpadding="0"
      cellspacing="0"
      border="0"
      st-sortable="header"
    >
      <tbody>
        <tr>
          <td>
            <table
              width="600"
              bgcolor="#f2f2f2"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              style="background-color: #f2f2f2"
            >
              <tbody>
                <tr>
                  <td
                    width="100%"
                    class="fw-td heade-top"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <table
                      width="536"
                      bgcolor="#F2F2F2"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      align="center"
                      style="background-color: #f2f2f2"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            height="28"
                            style="line-height: 1px"
                            class="space-height"
                          >
                            &nbsp;
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <!-- logo -->
                            <table
                              bgcolor="#f2f2f2"
                              width="64"
                              height="19"
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    width="64"
                                    height="19"
                                    align="center"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <div>
                                      <a
                                        href="https://tonic.co"
                                        target="_blank"
                                      >
                                        <img
                                          src="https://s3.amazonaws.com/visiolabs.com/tonic.png"
                                          alt=""
                                          border="0"
                                          width="64"
                                          height="19"
                                          style="
                                            display: inline-block;
                                            border: none;
                                            outline: none;
                                            text-decoration: none;
                                            width: 64px;
                                            height: 19px;
                                          "
                                        />
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- end of logo -->
                            <!-- start of menu -->
                            <table
                              bgcolor="#f2f2f2"
                              width="150"
                              height="19"
                              border="0"
                              align="right"
                              valign="middle"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    width="150"
                                    height="19"
                                    align="center"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="white-space: nowrap"
                                  >
                                    <div>
                                      <p
                                        style="
                                          font-size: 13px;
                                          font-family: Arial;
                                          color: #939598;
                                          font-weight: 400;
                                          line-height: 140%;
                                        "
                                      >
                                        Creative Technologies
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- end of menu -->
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            height="28"
                            style="line-height: 1px"
                            class="space-height"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Header end-->

    <!-- Banner -->
    <table
      width="100%"
      bgcolor="#000000"
      cellpadding="0"
      cellspacing="0"
      border="0"
      st-sortable="full-text"
    >
      <tbody>
        <tr>
          <td>
            <table
              width="600"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              bgcolor="#f2f2f2"
            >
              <tbody>
                <tr>
                  <td
                    width="100%"
                    class="fw-td"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <table
                      bgcolor="#f2f2f2"
                      width="600"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      align="center"
                      style="background-color: #f2f2f2"
                    >
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td
                            align="center"
                            height="28"
                            style="line-height: 1px"
                            class="space-height"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <!-- Spacing -->

                        <tr>
                          <td align="center" st-image="banner-image">
                            <a href="https://tonic.co" target="_blank"
                              ><img
                                src="https://tonic.co/_next/static/media/BMW_X5_Desktop.60614189.avif"
                                alt="tonic"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Banner -->

    <!-- Description -->
    <table
      width="100%"
      bgcolor="#000000"
      cellpadding="0"
      cellspacing="0"
      border="0"
      st-sortable="full-text"
    >
      <tbody>
        <tr>
          <td>
            <table
              width="600"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
            >
              <tbody>
                <tr>
                  <td
                    width="100%"
                    bgcolor="#f2f2f2"
                    class="fw-td"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <table
                      bgcolor="#f2f2f2"
                      width="600"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      align="center"
                      style="background-color: #f2f2f2"
                    >
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td
                            align="center"
                            height="80"
                            style="line-height: 1px"
                            class="space-height"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td>
                            <table
                              width="434"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-family: Arial;
                                      color: #363435;
                                      text-align: center;
                                    "
                                  >
                                    <p
                                      style="
                                        line-height: 28px;
                                        font-weight: 700;
                                        font-size: 20px;
                                        color: #363435;
                                      "
                                    >
                                      BMW X5 Launch
                                    </p>
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td
                                    align="center"
                                    height="16"
                                    style="line-height: 1px"
                                    class="space-height"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td
                                    style="
                                      font-family: Arial;
                                      color: #96989a;
                                      text-align: center;
                                      line-height: 24px;
                                    "
                                  >
                                    <p
                                      style="
                                        font-family: Arial;
                                        font-size: 14px;
                                        font-weight: 400;
                                        line-height: 16.8px;
                                        color: #96989a;
                                      "
                                    >
                                      We partnered with Rediffusion Brand
                                      Solutions Pvt Ltd and BMW India to develop
                                      the launch campaign images for the BMW X5.
                                    </p>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    style="
                                      font-family: Arial;
                                      color: #96989a;
                                      text-align: center;
                                      line-height: 24px;
                                    "
                                  >
                                    <p
                                      style="
                                        font-family: Arial;
                                        font-size: 14px;
                                        font-weight: 400;
                                        line-height: 16.8px;
                                        color: #96989a;
                                      "
                                    >
                                      The images are developed as a combination
                                      of CGI car and backplate stock images to
                                      create amazing exterior and interior
                                      visuals
                                    </p>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    width="100%"
                                    height="20"
                                    style="mso-line-height-rule: exactly"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    width="100%"
                                    class="fw-td"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <table
                                      bgcolor="#f2f2f2"
                                      width="358"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      align="center"
                                      style="background-color: #f2f2f2"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: Arial;
                                              color: #96989a;
                                              text-align: center;
                                              line-height: 24px;
                                            "
                                          >
                                            <p
                                              style="
                                                font-family: Arial;
                                                font-size: 14px;
                                                font-weight: 400;
                                                line-height: 16.8px;
                                                color: #96989a;
                                              "
                                            >
                                              Distinctive and imposing, the new
                                              BMW X5 exudes an undeniable air of
                                              authoritative presence, commanding
                                              respect on every terrain you
                                              conquer.
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    width="100%"
                                    height="24"
                                    style="mso-line-height-rule: exactly"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    style="
                                      font-family: Arial;
                                      color: #ff570f;
                                      text-align: center;
                                    "
                                  >
                                    <p>
                                      <a
                                        style="
                                          font-family: Arial;
                                          padding: 6px 16px;
                                          font-size: 11px;
                                          font-weight: 400;
                                          color: #ff570f;
                                          letter-spacing: 0.22px;
                                          line-height: 120%;
                                          background-color: #ffffff;
                                          border-radius: 20px;
                                        "
                                        href="https://tonic.co"
                                        target="_blank"
                                        >View more</a
                                      >
                                    </p>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    width="100%"
                                    height="12"
                                    style="mso-line-height-rule: exactly"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Description -->

    <!-- Footer -->
    <table
      width="100%"
      bgcolor="#000000"
      cellpadding="0"
      cellspacing="0"
      border="0"
      st-sortable="full-text"
    >
      <tbody>
        <tr>
          <td>
            <table
              width="600"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
            >
              <tbody>
                <tr>
                  <td
                    width="100%"
                    bgcolor="#f2f2f2"
                    class="fw-td"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <table
                      bgcolor="#f2f2f2"
                      width="600"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      align="center"
                      style="background-color: #f2f2f2"
                    >
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td
                            align="center"
                            height="80"
                            style="line-height: 1px"
                            class="space-height"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td>
                            <table
                              width="434"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-family: Arial;
                                      color: #96989a;
                                      text-align: center;
                                    "
                                  >
                                    <p
                                      style="
                                        line-height: 14.3px;
                                        font-weight: 400;
                                        letter-spacing: 0.22px;
                                        font-family: Arial;
                                        font-size: 11px;
                                        color: #96989a;
                                      "
                                    >
                                      © 2023 Tonic Digital Ltd. 71-75 Shelton
                                      Street, Covent Garden, London WC2H 9JQ
                                    </p>
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td
                                    align="center"
                                    height="12"
                                    style="line-height: 1px"
                                    class="space-height"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td
                                    style="
                                      font-family: Arial;
                                      color: #96989a;
                                      text-align: center;
                                    "
                                  >
                                    <p
                                      style="
                                        line-height: 14.3px;
                                        font-weight: 400;
                                        letter-spacing: 0.22px;
                                        font-family: Arial;
                                        font-size: 11px;
                                        color: #96989a;
                                      "
                                    >
                                      This email is intended for
                                      prashant.kanyalkar@concretedesign.co.in
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-family: Arial;
                                      color: #96989a;
                                      text-align: center;
                                    "
                                  >
                                    <p
                                      style="
                                        line-height: 14.3px;
                                        font-weight: 400;
                                        letter-spacing: 0.22px;
                                        font-family: Arial;
                                        font-size: 11px;
                                        color: #96989a;
                                      "
                                    >
                                      To unsubscribe from tonic emails or update
                                      your email preferences, please
                                      <a
                                        href=""
                                        target="_blank"
                                        style="
                                          line-height: 14.3px;
                                          font-weight: 400;
                                          letter-spacing: 0.22px;
                                          font-family: Arial;
                                          font-size: 11px;
                                          color: #96989a;
                                          text-decoration: underline;
                                        "
                                        >click here</a
                                      >
                                    </p>
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td
                                    align="center"
                                    height="12"
                                    style="line-height: 1px"
                                    class="space-height"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <!-- Spacing -->

                                <tr>
                                  <td
                                    style="
                                      font-family: Arial;
                                      color: #96989a;
                                      text-align: center;
                                    "
                                  >
                                    <a
                                      href=""
                                      target="_blank"
                                      style="
                                        line-height: 14.3px;
                                        font-weight: 400;
                                        letter-spacing: 0.22px;
                                        font-family: Arial;
                                        font-size: 11px;
                                        color: #96989a;
                                        text-decoration: underline;
                                      "
                                    >
                                      Can’t see the email? Read in browser
                                    </a>
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td
                                    align="center"
                                    height="16"
                                    style="line-height: 1px"
                                    class="space-height"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <!-- Spacing -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Footer -->
  </body>
</html>
